
style lambda=1.0(libresilicon)
	scalefactor lambda_1 scaleunit

	layer poly_parts
		or polysilicon
		or polycontact
		or nfet
		or pfet

	layer nimplant
		or ndiff
		or nfet
		or ndc
		or nnd

	layer pimplant
		or pdiff
		or pfet
		or pdc
		or ppd

	layer contacts
		or polycontact
		or pdc
		or ndc
		or ppc
		or nnc

	layer first_metal
		or m1
		or pc
		or pdc
		or ndc
		or ppc
		or nnc
		or m2c
		or pad

	layer first_via
		or m2c
		or pad

	layer second_metal
		or m2
		or m2c
		or pad

	layer second_via
		or m3c
		or pad

	layer third_metal
		or m3
		or m3c
		or pad

	layer selects nimplant,pimplant

	layer select_fox selects
		grow lambda_1

	layer CWP pwell
		calma 2 0

	layer CWN nwell
		calma 3 0

	templayer wells_sti nwell,pwell
		shrink lambda_1

	layer STI wells_sti
		calma 4 0

	layer FOX select_fox
		calma 5 0

	layer CPG poly_parts
		calma 6 0

	layer CSN nimplant
		calma 7 0

	layer CSP pimplant
		calma 8 0

	layer CCA contacts
		calma 10 0

	layer CMF first_metal
		calma 11 0

	layer CVA first_via
		calma 12 0

	layer CMS second_metal
		calma 13 0

	layer CVS second_via
		calma 14 0

	layer CMT third_metal
		calma 15 0

	/*
	layer CG
		labels space
		labels psubstratepcontact
		labels metal2
		calma 16 1
	*/

#undef cif_tech

