
style lambda=1.0(libresilicon)
	scalefactor scaleunit scaleunit

	layer poly_parts
		or polysilicon
		or polycontact
		or nfet
		or pfet
		or rpoly

	layer nimplant
		or ndiff
		or nfet
		or ndc
		or nnd
		or nnc

	layer pimplant
		or pdiff
		or pfet
		or pdc
		or ppd
		or ppc
		or pbc

	layer contacts
		or polycontact
		or pdc
		or ndc
		or ppc
		or nnc
		or pbc

	templayer pad_squares pad
		squares 250 250 250

	layer first_metal
		or m1
		or pc
		or pdc
		or ndc
		or ppc
		or nnc
		or m2c
		or pad
		or pbc

	layer first_via
		or m2c
		or pad_squares 

	layer second_metal
		or m2
		or m2c
		or m3c
		or pad

	layer second_via
		or m3c
		or pad_squares 

	layer third_metal
		or m3
		or m3c
		or pad

	templayer bicmos_pwell pbase,pbasecontact
	templayer fox_selects nimplant,pimplant
	templayer sti_wells nwell,pwell
		shrink 50

	layer CWP pwell,bicmos_pwell
		calma 2 0

	layer CWN nwell
		calma 3 0

	layer STI sti_wells
		calma 4 0

	layer FOX fox_selects
		calma 5 0

	layer CPG poly_parts
		calma 6 0

	layer CSN nimplant
		grow 50 
		calma 7 0

	layer CSP pimplant
		grow 50
		calma 8 0

	layer CRG rpoly
		grow lambda_5
		calma 9 0

	layer CCA contacts
		calma 10 0

	layer CMF first_metal
		calma 11 0

	layer CVA first_via
		calma 12 0

	layer CMS second_metal
		calma 13 0

	layer CVS second_via
		calma 14 0

	layer CMT third_metal
		calma 15 0

	layer COG glass
		calma 16 0

	/*
	layer CG
		labels space
		labels psubstratepcontact
		labels metal2
		calma 16 1
	*/

#undef cif_tech

